/*
body{

}
nav{
    grid-area: nav;
}
header{
    grid-area: header;
}
.carrucel{
    grid-area: carrucel;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
*/
@import url("https://fonts.googleapis.com/css2? family= Roboto:wght@300;900 & display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(0, 0, 0, 0.76);
}


nav {
  background-color: rgb(255, 167, 3);
  display: flex;
  justify-content: space-between;
}
nav .logo {
  /*width: 100%;*/
  height: 70px;
  object-fit: cover;
  box-shadow: 5px 5px 15px 5px #000000;
}

.fa-bars {
  display: none;
}

nav ul {
  list-style: none;
  padding: 10px;
  display: flex;
}
nav ul a {
  color: black;
  text-decoration: none;
  display: block;
  margin: 5px;
  font-size: 20px;
}

@media (max-width: 768px) {
  .fa-bars {
    display: block;
    margin: 10px;
    font-size: 50px;
    color: #000000;
    order: -1;
  }
  .navegador .fa-bars:hover + ul {
    left: 0;
  }
  .navegador ul {
    position: fixed;
    top: 0;
    left: -300%;
    width: 70vw;
    height: 100vh;
    background-color: white;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  .navegador ul:hover {
    left: 0;
  }
}
.carrucel {
  width: auto;
  height: 600px;
  padding: 20px;
}
.carrucel img {
  height: 550px;
  background-size: cover;
}
.carrucel h5 {
  color: white;
}
.carrucel p {
  color: white;
}

.titulo h1 {
  width: 100%;
  color: chocolate;
  font-size: 60px;
  text-align: center;
  padding: 15px;
  background-color: rgba(250, 234, 6, 0.829);
  box-shadow: 5px 5px 15px 5px #000000;
}

.titulo h2 {
  font-size: 40px;
  text-align: center;
  background-color: rgba(250, 234, 6, 0.829);
}

/* ------- tarjeta incio-----*/
.inicio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/*----- finn -------*/
.publicidad {
  background-color: white;
  z-index: 1;
  top: 40px;
  position: fixed;
  right: 30px;
  text-align: center;
}

/*--publicidad flotante--*/
.publicidad {
  background-color: white;
  z-index: 2;
  top: 40px;
  position: fixed;
  right: 30px;
  text-align: center;
}
.publicidad h5 {
  color: black;
}
.publicidad p {
  color: black;
}
.publicidad img {
  width: 300px;
  height: 200px;
}

/* ----- fin --- */
.h1contactos {
  color: chocolate;
  font-size: 70px;
  text-align: center;
  background-color: rgba(250, 234, 6, 0.829);
}

.h2contactos {
  text-align: center;
  background-color: #e89b02;
  font-size: 20px;
}

.h3contactos {
  text-align: center;
  background-color: #e89b02;
  font-size: 20px;
}

.publicidadtarjeta {
  background-color: white;
  display: flex;
  justify-content: space-around;
}

.cardpubli {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (max-width: 550px) {
  .publicidadtarjeta {
    display: grid;
    grid-template-columns: repeat 200px, 1fr;
    grid-gap: 20px;
  }
  .card-text {
    max-height: 60px;
    overflow: scroll;
  }
}
.btn-primary {
  margin: 5px;
  padding: 2px;
  border-radius: 5px;
  background-color: rgb(255, 167, 3);
  transition: 0.5s;
}
.btn-primary:hover {
  background-color: coral;
  width: 90px;
}

.cardpubli:hover {
  width: 300px;
  box-shadow: 5px 5px 20px 5px #000000;
}

.personal .row {
  margin: 5px;
}
.personal .row:hover {
  box-shadow: 5px 5px 20px 5px #000000;
}
.personal .card {
  margin: 5px;
}
.personal .card:hover {
  box-shadow: 5px 5px 20px 5px #000000;
}

/* --------------- tarjeta pedidos ------------*/
.tituloPedido {
  color: chocolate;
  font-size: 70px;
  text-align: center;
  padding: 15px;
  background-color: rgba(250, 234, 6, 0.829);
}

.tituloPedido2 {
  font-size: 50px;
  text-align: center;
  background-color: rgba(250, 234, 6, 0.829);
}

.tituloPedido3 {
  text-align: center;
  background-color: #e89b02;
  font-size: 20px;
}

formulario input {
  width: 100%;
  padding: 5px;
}
formulario input label {
  width: 100%;
  padding: 5px;
}
formulario input textarea {
  width: 100%;
  padding: 5px;
}

.contenedor {
  grid-template-columns: repeat(2 576px);
}
.contenedor .horarios {
  margin: 10px;
  padding: 15px;
  border-color: #000000;
}
.contenedor .horarios th {
  width: 100px;
  border: 2px solid;
}
.contenedor .horarios td {
  width: 100px;
  border: 2px solid;
}

@media (max-width: 600px) {
  .mapa {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 452px) {
  .tituloPedido {
    font-size: 40px;
  }
  .tituloPedido2 {
    font-size: 30px;
  }
  .tituloPedido3 {
    font-size: 5px;
  }
  .contenedor {
    overflow: scroll;
  }
}
form {
  background-color: white;
  width: auto;
  border: 2px solid;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
form button {
  margin: 5px;
  padding: 2px;
  border-radius: 5px;
  background-color: rgb(255, 167, 3);
}
form input {
  border: 0px;
  border-bottom: 2px solid;
  margin: 10px;
  padding: 2px;
}
form textarea {
  border: 0px;
  border-bottom: 2px solid;
  margin: 2px;
}

.formulario input {
  background-color: white;
  width: 100%;
  padding: 5px;
}
.formulario input label {
  width: 100%;
  padding: 5px;
}
.formulario input textarea {
  width: 100%;
  padding: 5px;
}

.contenedor {
  background-color: white;
  grid-template-columns: repeat(2 576px);
}
.contenedor .horarios {
  margin: 10px;
  padding: 15px;
  border-color: #000000;
}
.contenedor .horarios th {
  width: 100px;
  border: 2px solid;
}
.contenedor .horarios td {
  width: 100px;
  border: 2px solid;
}

@media (max-width: 600px) {
  .mapa {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 452px) {
  .tituloPedido {
    font-size: 40px;
  }
  .tituloPedido2 {
    font-size: 30px;
  }
  .tituloPedido3 {
    font-size: 5px;
  }
  .contenedor {
    overflow: scroll;
  }
}
form {
  width: auto;
  border: 2px solid;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
form button {
  margin: 5px;
  padding: 2px;
  border-radius: 5px;
  background-color: rgb(255, 167, 3);
}
form input {
  border: 0px;
  border-bottom: 2px solid;
  margin: 10px;
  padding: 2px;
}
form textarea {
  border: 0px;
  border-bottom: 2px solid;
  margin: 2px;
}

/*----- fin ----- */
.tarjeta {
  background-color: white;
  width: 230px;
  border: 2px solid;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 5px #000000;
  transition: 0.2s;
}
.tarjeta:hover {
  width: 240px;
  box-shadow: 5px 5px 20px 5px #000000;
}
.tarjeta .burguer1 {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  background-size: cover;
}
.tarjeta .burguer2 {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  background-size: cover;
}
.tarjeta .boton {
  margin: 5px;
  padding: 2px;
  border-radius: 5px;
  background-color: rgb(255, 167, 3);
  transition: 0.5s;
}
.tarjeta .boton:hover {
  background-color: coral;
  width: 80px;
}
.tarjeta .boton a {
  list-style: none;
  text-decoration: none;
  color: black;
}

footer {
  background-color: rgb(255, 167, 3);
  margin: 10px 0px 0px 0px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
}

footer .infocontactos a img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.whatsapp {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #25D366;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  box-shadow: 18px 5px 23px 9px #000000;
}
.whatsapp img {
  width: 70px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .pieDepagina {
    grid-template-columns: 1fr 1fr;
  }
  .pieDepagina .inforeclamos {
    grid-column: 1/3;
  }
  .pieDepagina a img {
    border-radius: 50%;
  }
}
@media (max-width: 576px) {
  .pieDepagina {
    grid-template-columns: 1fr;
  }
  .pieDepagina .inforeclamos {
    grid-column: auto;
  }
  .pieDepagina a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
}
.imagenesus {
  display: grid;
  margin: 10px;
  gap: 10px;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(8, 200px);
  grid-template-areas: "img10 img10 img2 img2" "img1 img1 img3 img3" "img4 img4 img3 img3" "img4 img4 img5 img5" "img6 img6 img5 img5" "img6 img6 img7 img7" "img8 img8 img7 img7" "img8 img8 img9 img9";
}

.img1 {
  grid-area: img1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img2 {
  grid-area: img2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img3 {
  grid-area: img3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img4 {
  grid-area: img4;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img5 {
  grid-area: img5;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img6 {
  grid-area: img6;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img7 {
  grid-area: img7;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img8 {
  grid-area: img8;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img10 {
  grid-area: img10;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
